{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "lint": "node ./scripts/check-landing-component-usage.mjs && tsc -p tsconfig.json --noEmit",
    "lint:landing-components": "node ./scripts/check-landing-component-usage.mjs",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lighthouse": "node ./scripts/lighthouse-landing.mjs",
    "postinstall": "fumadocs-mdx",
    "source:build": "fumadocs-mdx"
  },
  "dependencies": {
    "@formaui/blocks": "workspace:*",
    "@formaui/components": "workspace:*",
    "fumadocs-core": "^16.8.5",
    "fumadocs-mdx": "^14.3.2",
    "fumadocs-ui": "^16.8.5",
    "lucide-react": "^1.9.0",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "chrome-launcher": "^1.1.2",
    "lighthouse": "^12.8.2",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.7.2"
  }
}
