{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "node ./scripts/check-landing-component-usage.mjs && tsc -p tsconfig.json --noEmit",
    "lint:landing-components": "node ./scripts/check-landing-component-usage.mjs",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lighthouse": "node ./scripts/lighthouse-landing.mjs"
  },
  "dependencies": {
    "@formaui/blocks": "workspace:*",
    "@formaui/components": "workspace:*",
    "@next/mdx": "^15.0.0",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "next": "^15.0.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.20",
    "chrome-launcher": "^1.1.2",
    "lighthouse": "^12.8.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
